<h2>Listing Meetups</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Date</th>
      <th>Location</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for meetup <- @meetups do %>
    <tr>
      <td><%= meetup.title %></td>
      <td><%= meetup.description %></td>
      <td><%= meetup.date %></td>
      <td><%= meetup.location %></td>

      <td class="text-right">
        <span><%= link "Show", to: meetup_path(@conn, :show, meetup), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: meetup_path(@conn, :edit, meetup), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: meetup_path(@conn, :delete, meetup), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Meetup", to: meetup_path(@conn, :new) %></span>
